#### Membership
#address=127.0.0.1
interface=wireless_32768
port=8000
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

#### Dissemination

#### App
payload_size=100
prepare_time=10
run_time=10
cooldown_time=5
broadcast_interval=1000
n_peers=2
sub_topics=10
pub_topics=10
random_seed=12345
processSequence=1
stabilize_time=50000
fix_fingers_time=50000